使い方．

develop
ファイルの中に関数がソースが入っている．

ターミナル(コマンドプロット，端末，シェルプロット等)を用いる場合
まず，各位のPython3環境に入る．
(python3.7.0で動作を確認しています．)
(pythonのInstall，pipのInstallなどは各位ググってください)
# LABO MACに入っているのは pyenv-virtualenv 
絶対パス, 相対パスについては知っていたほうが良いと思うので，ググってください．

#####################################
# パッケージのインストール(初回のみ)
#####################################　
pip3 install "-pip"  # -pip は各自パスを入力(ドロップ&ドラグ)


######################################
# 各機能の使い方．
######################################
# Jupyter Notebook や各種IDEでも多分ほぼ同じです．
frond_phase.py を例にします．
    ファイルを開きます．

######## ディレクトリを import の探索パスに追加 #########
sys.path.append("python_sorce/develop")
のように"python_sorce/develop"
の部分にdevelopのパスを絶対パスで入力してください．
(絶対パスってなんぞ？ってなったらググって)

######## カレントディレクトリの変更(どっちでも) ###########
行うなら，
os.chdir(os.path.join('/hdd1', 'Users', 'kenya', 'Labo', 'keisan', 'python'))
のところのコメントアウトを外し各位変更してください．
この作業は，Python3の実行前にターミナル上で
cd 'path'
と打っているのと同じことです．

############################################################
# パラメータの指定・実行
############################################################
パラメータを指定してください．

最後に実行をします．

実行方法は，各位の普段行っている方法でよいですが，

ターミナルに
python3 'frond_phase.pyのパス'
を打つか，
python3
を入力し，python3の環境に入った後，
frond_phase.py
の中身をコピペしていく

と実行できます．

細かいパラメタの説明は書いていませんが色々変えたいときは
python3 の環境に入り，import やfrom から始まっている行を全てコピペした後，
help(関数名)
と打てば，関数の説明が出ます．


########################################
################ おすすめ！ ############
########################################
実行したコードのファイル(frond_phase.pyを編集したもの)は，
後日わかるように，保存しておくことをおすすめします．

##################
####### 注意 #####
##################
.gitファイルは，どのバージョンか僕が後でわかるようにおいてあります．
消さないでおいてくれると嬉しいです．
githubは未導入です．